<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #dbdbdb;
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }
        .header img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 4;
        }
        #first-big-photo{
            opacity: 0;
            transition: 2s;
           
        }
        .two{
            height: 100vh;
        }
        #paris, #france{
            z-index: 5;
            font-size: 4.5vw;
            color: black;
            padding: 25px;
            transition: 0.5s;
            font-family: 'Sonsie One', cursive;
            color: blanchedalmond;
            text-shadow: 0px 0px 10px black;
        }
        #france{
            transform: translateX(500px);
        }
        #paris{
            transform: translateX(-500px);
        }
    </style>
</head>
<body>
    <div class="header"> 
        <div id="paris">PARIS</div>
        <div id="france">FRANCE</div>
        <img src="12.jpg" alt="">
        <img id="first-big-photo" src="23.png" alt="">
       
    </div>

    <div class="two">cvbn</div>
    <script>
        
        const FBP = document.querySelector('#first-big-photo');
        const france = document.querySelector('#paris');
        const paris = document.querySelector('#france');

        document.addEventListener('scroll', function (){
           france.style.transform = `translateX(${-scrollY}px)`;
           paris.style.transform = `translateX(${scrollY}px)`;

            FBP.style.opacity =1;
           FBP.style.transform = `scale(${scrollY/400})`;
            
        })

    </script>
</body>
</html>